@import "../../themes/index.less";

.card {
  width: 250px;
  display: inline-block;
  vertical-align: top;
  margin: 0 20px 10px 0;

  .tags {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px 0 0 0;
    height: 90px;
  }
}

.p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 'bold';
}

.tdLeft {
  text-align: left !important;
}