@import "../themes/index.less";

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


:global {
  .ant-table .ant-table-thead > tr > th {
    border-color: #e8e8e8 !important;
  }
  #nprogress {
    pointer-events: none;

    .bar {
      background: @primary-color;
      position: fixed;
      z-index: 1024;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
    }

    .peg {
      display: block;
      position: absolute;
      right: 0;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @primary-color,0 0 5px @primary-color;
      opacity: 1.0;
      transform: rotate(3deg) translate(0px,-4px);
    }

    .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: @primary-color;
      border-left-color: @primary-color;
      border-radius: 50%;

      :local {
        animation: nprogress-spinner 400ms linear infinite;
      }
    }
  }

  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;

    #nprogress {
      .bar,
      .spinner {
        position: absolute;
      }
    }
  }

  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }


  .ant-table {
    .ant-table-thead > tr > th {
      border-color: #e8e8e8;
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
    }

    &.ant-table-small {
      

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    float: none!important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-menu-sub {
    margin-left: -10px;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }

  hr {
      border: 0;
      border-bottom: 1px dashed #ccc;
      background: #fff;
      margin: 20px 0 !important;
  }

  .ant-tag {
    font-weight: bold;
  }

  .ant-tag.tag-green {
    color: @white;
    background: @green;
    border-color: @green;
  }

  .ant-tag.tag-red {
    color: @white;
    background: @red;
    border-color: @red;
  }

  .ant-tag.tag-yellow {
    color: @white;
    background: @yellow;
    border-color: @yellow;
  }

  .ant-tag.tag-gray {
    color: @black;
    background: @gray;
    border-color: @gray;
  }

  .ant-tag.tag-blue {
    color: @white;
    background: @blue;
    border-color: @blue;
  }

  .text-red {
    color: @red !important;
  }
  
  .text-gray {
    color: @gray !important;
  }

  .text-green {
    color: @green !important;
  }

  .text-blue {
    color: @blue !important;
  }

  .panel {
    border: @gray  1px solid;
    margin-bottom: 20px;
  }
  .panel:last-child {
    margin-bottom: 0;
  }

  .panel-title {
    font-size: 14px;
    font-weight: bold;
    border-bottom: @gray 1px solid;
    padding: 10px 20px;
    position: relative;
  }

  .panel-body {
    padding: 20px;
  }

  .employee {
    .ant-timeline {
      padding-left: 4%;
    }
    // .ant-timeline-item-tail, .ant-timeline-item-head {
    //   margin-top: 17px;
    // }

    .ant-timeline-item-content {
      padding-left: 6%;
    }
  }

  form.ant-form {
    max-width: 1000px;
  }

  .ant-calendar-ok-btn {
    line-height: 20px !important;
  }
}


body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

