@import "../../themes/index.less";
.storeSetting {
  border: @gray  1px solid;
}

.storeSettingTitle {
  font-size: 14px;
  font-weight: bold;
  border-bottom: @gray 1px solid;
  padding: 10px 20px;
}