@import "../../themes/index.less";

.hr {
    margin: 0;
    padding: 0;
}
.hr:first-of-type {
    margin: 10px 0 0 0;
}
.cloneModelItem {
    padding: 20px;
}

.cloneModelItem:hover {
    background-color: #eee;
    cursor: pointer;
}