@import "../../themes/index.less";

.card {
  width: 250px;
  display: inline-block;
  vertical-align: top;
  margin: 0 20px 10px 0;

  .tags {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px 0 0 0;
    height: 90px;
  }
}

@media (max-width: 767px) {
  .formItemLabel {
    text-align: left;
  }
}

@media (min-width: 768px) {
  .formItemLabel {
    text-align: right;
  }
}

.formItemLabel {
  margin-bottom: 10px;
}