@import "../../themes/index.less";
.card {
    width: 200px;
    height: 120px;
    display: inline-block;
    border-radius: 5px;
    margin: 8px 10px 8px 10px;
    background-color: @gray;
    color: @text-gray;
    position: relative;
    &.yellow {
        background-color: @yellow;
        color: @white;
    }
    &.blue {
        background-color: @blue;
        color: @white;
    }
    .title {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .titleNumber {
        display: inline-block;
        max-width: 60%;
        min-width: 30%;
        vertical-align: middle;
        padding-bottom: 1px;
        .text-overflow()
    }
    .serviceName {
        display: inline-block;
        max-width: 47%;
        min-width: 20%;
        vertical-align: middle;
        .text-overflow()
    }
    .time {
        padding-left: 4px;
        display: inline-block;
        vertical-align: middle;
    }
    .text {
        margin-bottom: 10px;
    }
    .status {
        position: absolute;
        right: 20px;
        top: 15px;
    }
}

.fullScreenIcon {
    position: absolute;
    cursor: pointer;
    right: 20px;
    line-height: 24px;
}

.fullScreen {
    transition: all .2s linear; // animation:fullScreen .2s linear;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @white;
    z-index: 2000;
}

.fullScreen .fullScreenBody {
    overflow: auto;
    height: calc(~"100vh - 42px");
}