@import "../../themes/index.less";

@menu-color: #382842;
@menu-selected-color: #38283C;
@menu-font-color: #948b96;
@menu-selected-font-color: #FFF;

.layout {
    position: relative;
    height: 100vh;
    &.withnavbar {
        .main {
            margin-left: 0;
        }
    }
    &.fold {
        .sider {
            background-color: @menu-color;
            &.light {
                background-color: @menu-color;
            }
            width: 42px;
            .logo {
                padding: 0;
                img {
                    width: 28px;
                    margin: 6px 7px;
                }
            }
            :global {
                .ant-menu-root {
                    width: 100%;
                    overflow: visible;
                    &>.ant-menu-item {
                        padding: 0;
                        text-align: center;
                        &.ant-menu-item-selected {
                            background-color: @menu-selected-color;
                        }
                        .anticon {
                            font-size: 14px;
                            margin-right: 0;
                        }
                    }
                    &>.ant-menu-submenu {
                        &>.ant-menu-submenu-title {
                            padding: 0;
                            text-align: center;
                            .anticon {
                                font-size: 14px;
                                margin-right: 0;
                            }
                            &::after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        .main {
            margin-left: 42px;
        }
    }
    .sider {
        width: 224px;
        background-color: @menu-color;
        position: absolute;
        overflow: visible;
        padding-bottom: 24px;
        height: 100vh;
        transition: @transition-ease-out;
        box-shadow: @shadow-1;
        color: #999;
        &.light {
            background-color: @menu-color;
            .switchtheme {
                background: #fff;
                border-top: solid 1px #f8f8f8;
            }
        }
        .logo {
            padding: 35px 25px 25px 25px;
            text-align: center;
            cursor: pointer;
            transition: @transition-ease-out;
            overflow: hidden;
            p {
                color: #fff;
                .text-overflow();
                &.username {
                    span {
                        font-size: 13px;
                    }
                }
            }
            img {
                width: 40px;
                border-radius: 5px;
                //margin-right: 8px;
                transition: @transition-ease-out;
            }
            span {
                vertical-align: text-bottom;
                font-size: 16px;
                // text-transform: uppercase;
                display: inline-block;
            }
            .anticon {
                transition: @transition-ease-out;
            }
        }
        .switchtheme {
            width: 100%;
            position: absolute;
            bottom: 0;
            height: 48px;
            background-color: @dark-half;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px 0 24px;
            overflow: hidden;
            z-index: 1000;
            span {
                white-space: nowrap;
                overflow: hidden;
            }
            :global {
                .anticon {
                    min-width: 14px;
                    margin-right: 8px;
                    font-size: 14px;
                }
            }
        }
        :global {
            .ant-menu-root {
                height: ~"calc(100vh - 144px)";
                overflow-x: hidden;
                border-right: none;
                background-color: @menu-color;
                &::-webkit-scrollbar-thumb {
                    background-color: transparent;
                }
                &:hover {
                    &::-webkit-scrollbar-thumb {
                        background-color: rgba(0, 0, 0, 0.2);
                    }
                }
                &.ant-menu-vertical {
                    .ant-menu-sub {
                        height: 0;
                        opacity: 0;
                        transition: none;
                        background-color: @menu-color;
                    }
                    .ant-menu-submenu-active {
                        .ant-menu-sub {
                            height: auto;
                            opacity: 1;
                            background-color: @menu-selected-color;
                        }
                    }
                }
            }
            .ant-menu {
                background-color: @menu-color;
                color: @menu-font-color;
                transition: @transition-ease-out;
                .ant-menu-item, .ant-menu-submenu-title {
                    overflow: hidden;
                    white-space: normal;
                    a {
                        &:hover {
                            color: @menu-selected-font-color;
                        }
                    }
                    &:hover{
                        color: @menu-selected-font-color;
                    }
                    &.ant-menu-item-selected {
                        color: @menu-selected-font-color;
                        background-color: @menu-selected-color;
                        a {
                            color: @menu-selected-font-color;
                            &:hover {
                                color: @menu-selected-font-color;
                            }
                        }
                    }
                    &.ant-menu-item-active:active {
                        background-color: @menu-selected-color;
                    }
                }
                .ant-menu-submenu-open {
                    color: @menu-selected-font-color;
                }
            }
        }
    }
    .main {
        margin-left: 224px;
        overflow: auto;
        height: 100vh;
        transition: @transition-ease-out;
        :global {
            .content-inner {
                background: #fff;
                padding: 24px;
                box-shadow: @shadow-1;
                min-height: e("calc(100vh - 184px)");
            }
        }
        .container {
            margin: 14px;
        }
        .content {
            min-height: e("calc(100vh - 184px)");
            position: relative;
        }
        .title {
            position: relative;
            display: flex;
            justify-content: space-between;
            height: 50px;
            background-color: #fff;
            border-top: 1px solid #eee;
            padding: 20px 0 0 14px; 
            font-size: 24px;
        }
    }
}

.spin {
    :global .ant-spin-container {
        height: 100vh;
    }
}

@media (max-width: 767px) {
    .layout {
        .main {
            .container {
                margin: 12px;
            }
            .bread {
                padding: 0 12px;
            }
            .content {
                min-height: e("calc(100vh - 160px)");
            }
            :global {
                .content-inner {
                    padding: 12px;
                    min-height: e("calc(100vh - 160px)");
                }
            }
        }
    }
}