@import "../../themes/index.less";
.storeSelecter{
  border: @gray  1px solid;
  position: relative;

  .selecterTitle {
    font-size: 14px;
    font-weight: bold;
    border-bottom: @gray 1px solid;
    padding: 10px 20px;
  }

  .arrow {
    width: 32px;
    height: 160px;
    line-height: 160px;
    text-align: center;
    position: absolute;
    display: inline-block;
    z-index: 2;
  }

  .arrowLeft {
    .arrow();
    left: 0;
  }

  .arrowRight {
    .arrow();
    right: 0;
  }
  .selecter {
    overflow: hidden;
    white-space: nowrap;
    padding: 20px 0;
    margin: 0 40px; 
    height: 160px;

    .scroll {
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
      transition: transform .5s;

      .card {
        width: 280px;
        display: inline-block;
        border-radius: 5px;
        margin: 0 10px 0 0  ;
        cursor: pointer;
        background-color: @gray;
        color: @blue;

        &.active{
          background-color: @green;
          color: @white;
        }

        .title {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 20px;
        }

        p {
          .text-overflow()
        }
      }
    }
  }
}








