@import "../../themes/index.less";
.table {
    width: 90%;
    tbody tr td:first-child {
        padding: 5px 20px;
        text-align: right;
    }
    tbody tr td:last-child {
        padding: 5px 20px;
        text-align: left;
    }
}