@primary-color: #108ee9;
@dark-half: #494949;
@purple: #d897eb;
@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05);
@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@ease-in: ease-in;

@white: #fff;
@gray: #d1dade;
@green: #00b494;
@blue: #357cba;
@black: #000000;
@red: red;
@text-gray: #666;
@light-red: #EF5463;
@yellow: #FAAD51;
@purple: #8A4DB9;
@light-blue: #7FFFD4;
@brown: #A52A2A;
@antique-white: #FAEBD7;


.text-overflow() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}