@import "../../themes/index.less";

:global {

}

.td {
  padding: 0 0 !important;
  height: 30px;
  line-height: 30px;
  width: 30px;
}
.th {
  padding: 0 !important;
  white-space: nowrap;
  height: 30px;
  line-height: 30px;
  width: 30px;
}

.tdEmlpoyeeName {
  padding: 0 !important;
  height: 30px;
}

.classes {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.color0 {
  background-color: @green;
  color: @white;
}

.color1 {
  background-color: @blue;
  color: @white;
}

.color2 {
  background-color: @yellow;
  color: @white;
}
.color3 {
  background-color: @light-red;
  color: @white;
}

.color4 {
  background-color: @purple;
  color: @white;
}

.color5 {
  background-color: @antique-white;
  color: @white;
}

.color6 {
  background-color: @light-blue;
  color: @white;
}

.color7 {
  background-color: @brown;
  color: @white;
}

.tag:last-of-type {
  margin-right: 0;
}